<title>{{ title }}</title>
<meta charset="utf-8" />
<meta  data-key="viewport" name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta data-key="format-detection" name="format-detection" content="telephone=no" />
<meta name="theme-color" content="#00B140" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta data-vue-tag="ssr" name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="apple-mobile-web-app-title" content="The Instant 📷 Guy" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta data-vue-tag="ssr" name="keywords" content="camera, polaroid, graflex, servicing, repair, melbourne, victoria, australia" />
<meta name="description" content="Australia’s home for Polaroid and Instant Camera Repairs. Specializing in the servicing, restoration and modification of  Polaroid cameras and classic cameras." />
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/assets/images/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/assets/images/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/assets/images/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/assets/images/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16.png">
<link rel="apple-touch-icon" href="/assets/images/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content=""/assets/images/favicon-144.png">
<meta name="msapplication-config" content=""/assets/images/browserconfig.xml">